<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="157.875dp"
    android:height="30.825dp"
    android:viewportWidth="157.875"
    android:viewportHeight="30.825">
  <path
      android:pathData="M19.127,6.705v2.006L13.381,8.711a1.873,1.873 0,0 0,-1.326 0.391,1.391 1.391,0 0,0 -0.408,1.054q0,1.36 1.751,1.36h5.644v1.819h-5.7q-1.751,0 -1.751,1.394a1.356,1.356 0,0 0,0.425 1.063,1.911 1.911,0 0,0 1.309,0.383h5.814L19.139,18.18L13.33,18.18A5.605,5.605 0,0 1,11.588 17.942a3.329,3.329 0,0 1,-1.19 -0.655,2.443 2.443,0 0,1 -0.68,-0.995A3.568,3.568 0,0 1,9.505 15.052,2.954 2.954,0 0,1 9.93,13.411a2.649,2.649 0,0 1,1.224 -0.995A2.532,2.532 0,0 1,9.539 9.833,3.494 3.494,0 0,1 9.76,8.58a2.52,2.52 0,0 1,0.689 -0.995,3.233 3.233,0 0,1 1.19,-0.646 5.8,5.8 0,0 1,1.743 -0.229ZM24.04,6.705v7.667a1.846,1.846 0,0 0,0.451 1.335,1.947 1.947,0 0,0 1.453,0.467h2.04a1.926,1.926 0,0 0,1.428 -0.467A1.825,1.825 0,0 0,29.87 14.372v-7.667h1.972v7.82a3.674,3.674 0,0 1,-0.935 2.737A3.827,3.827 0,0 1,28.12 18.18L25.706,18.18Q22,18.18 22,14.525v-7.82ZM40.717,6.705a4.457,4.457 0,0 1,1.666 0.281,3.253 3.253,0 0,1 1.147,0.748 2.894,2.894 0,0 1,0.663 1.1,4.062 4.062,0 0,1 0.212,1.309 4.44,4.44 0,0 1,-0.2 1.292A3.13,3.13 0,0 1,43.57 12.587a3.318,3.318 0,0 1,-1.147 0.833,4.085 4.085,0 0,1 -1.708,0.323h-3.57a0.255,0.255 0,0 0,-0.289 0.289L36.856,18.18L34.852,18.18L34.852,13.641a1.917,1.917 0,0 1,0.425 -1.394,1.89 1.89,0 0,1 1.377,-0.425h4.131a1.791,1.791 0,0 0,0.731 -0.136,1.352 1.352,0 0,0 0.493,-0.357 1.506,1.506 0,0 0,0.281 -0.5,1.842 1.842,0 0,0 0.093,-0.586 1.613,1.613 0,0 0,-0.382 -1.08,1.487 1.487,0 0,0 -1.2,-0.45L34.835,8.713v-2.006ZM48.758,6.705L48.758,11.38h5.865v-4.675h2.023L56.646,18.18L54.623,18.18L54.623,13.386L48.758,13.386L48.758,18.18L46.752,18.18L46.752,6.705ZM66.081,6.705a5.014,5.014 0,0 1,3.851 1.428A6.156,6.156 0,0 1,71.27 12.468a6.064,6.064 0,0 1,-1.334 4.3A5.047,5.047 0,0 1,66.081 18.18L64.517,18.18A5.047,5.047 0,0 1,60.67 16.769a6.064,6.064 0,0 1,-1.334 -4.3A6.156,6.156 0,0 1,60.67 8.133a5.014,5.014 0,0 1,3.85 -1.428ZM64.517,8.711a3.024,3.024 0,0 0,-2.423 0.884,4.394 4.394,0 0,0 -0.757,2.873 4.324,4.324 0,0 0,0.748 2.839,3.052 3.052,0 0,0 2.431,0.867h1.564a3.017,3.017 0,0 0,2.406 -0.876,4.325 4.325,0 0,0 0.757,-2.847 4.4,4.4 0,0 0,-0.748 -2.856,3 3,0 0,0 -2.414,-0.884ZM80.157,6.705a4.457,4.457 0,0 1,1.666 0.281,3.253 3.253,0 0,1 1.147,0.748 2.894,2.894 0,0 1,0.663 1.1,4.062 4.062,0 0,1 0.213,1.309 4.37,4.37 0,0 1,-0.136 1.079,3.565 3.565,0 0,1 -0.425,1 3.12,3.12 0,0 1,-0.748 0.825,3.237 3.237,0 0,1 -1.122,0.544L84.084,18.18L81.857,18.18L79.239,13.743L76.247,13.743a0.255,0.255 0,0 0,-0.289 0.289L75.958,18.18L73.952,18.18L73.952,13.641a1.917,1.917 0,0 1,0.425 -1.394,1.89 1.89,0 0,1 1.377,-0.425h4.471a1.791,1.791 0,0 0,0.731 -0.136,1.352 1.352,0 0,0 0.493,-0.357 1.491,1.491 0,0 0,0.281 -0.51,1.921 1.921,0 0,0 0.093,-0.595 1.59,1.59 0,0 0,-0.382 -1.063,1.51 1.51,0 0,0 -1.215,-0.45h-6.29v-2.006ZM88.457,6.705L88.457,18.18L86.447,18.18L86.447,6.705ZM92.703,18.18h-2.21l4.029,-10.2a2.165,2.165 0,0 1,0.91 -1.147,3.034 3.034,0 0,1 1.5,-0.332 3,3 0,0 1,1.488 0.332,2.091 2.091,0 0,1 0.893,1.147L103.192,18.18L100.97,18.18L97.48,8.949a0.559,0.559 0,0 0,-0.561 -0.391,0.59 0.59,0 0,0 -0.578,0.391ZM108.244,18.18L108.244,9.59h1.137v7.576h4.23L113.611,18.18ZM114.261,18.18 L117.561,9.59h1.225L122.3,18.18h-1.295l-1,-2.6h-3.592L115.47,18.18ZM116.74,14.653h2.912l-0.9,-2.379q-0.41,-1.084 -0.609,-1.781a10.95,10.95 0,0 1,-0.463 1.641ZM123.413,18.18L123.413,9.59h1.711l2.033,6.082q0.281,0.85 0.41,1.271 0.146,-0.469 0.457,-1.377l2.057,-5.977h1.529L131.61,18.18h-1.1L130.51,10.991L128.019,18.18h-1.025l-2.484,-7.312L124.51,18.18ZM133.684,18.18L133.684,9.59h3.24a7.823,7.823 0,0 1,1.307 0.082,2.588 2.588,0 0,1 1.061,0.4 2.106,2.106 0,0 1,0.688 0.829,2.631 2.631,0 0,1 0.261,1.172 2.641,2.641 0,0 1,-0.7 1.854,3.345 3.345,0 0,1 -2.52,0.759h-2.2L134.821,18.18ZM134.821,13.674h2.221a2.355,2.355 0,0 0,1.564 -0.41A1.461,1.461 0,0 0,139.07 12.11a1.553,1.553 0,0 0,-0.272 -0.923,1.274 1.274,0 0,0 -0.718,-0.507 4.857,4.857 0,0 0,-1.061 -0.076h-2.2ZM141.541,15.42 L142.613,15.326A2.368,2.368 0,0 0,142.97 16.38a1.935,1.935 0,0 0,0.864 0.668,3.273 3.273,0 0,0 1.318,0.255 3.159,3.159 0,0 0,1.148 -0.193,1.593 1.593,0 0,0 0.741,-0.53 1.23,1.23 0,0 0,0.243 -0.735,1.118 1.118,0 0,0 -0.234,-0.706 1.736,1.736 0,0 0,-0.773 -0.507,15.117 15.117,0 0,0 -1.529,-0.419 7.814,7.814 0,0 1,-1.658 -0.536,2.325 2.325,0 0,1 -0.917,-0.8 1.96,1.96 0,0 1,-0.3 -1.069,2.183 2.183,0 0,1 0.369,-1.216 2.286,2.286 0,0 1,1.078 -0.858,4.09 4.09,0 0,1 1.576,-0.293 4.306,4.306 0,0 1,1.685 0.308,2.43 2.43,0 0,1 1.122,0.905 2.6,2.6 0,0 1,0.422 1.354l-1.09,0.082a1.758,1.758 0,0 0,-0.595 -1.23,2.315 2.315,0 0,0 -1.5,-0.416 2.4,2.4 0,0 0,-1.5 0.378,1.133 1.133,0 0,0 -0.472,0.911 0.977,0.977 0,0 0,0.334 0.762,4.526 4.526,0 0,0 1.714,0.612 11.336,11.336 0,0 1,1.9 0.548,2.6 2.6,0 0,1 1.107,0.876 2.134,2.134 0,0 1,0.357 1.222,2.336 2.336,0 0,1 -0.393,1.292 2.585,2.585 0,0 1,-1.128 0.943,3.93 3.93,0 0,1 -1.655,0.337 4.942,4.942 0,0 1,-1.954 -0.34,2.737 2.737,0 0,1 -1.236,-1.022A2.9,2.9 0,0 1,141.542 15.42Z"
      android:strokeWidth="0.3"
      android:fillColor="#ffffff"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius="2"/>

</vector>
